.card
{
    display: flex;
    flex-direction: column;
    background-color: var(--tile-background);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
     rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    padding: 10px;
    width: 370px;
    height: 300px;
    border-radius: 5px;
    justify-content: space-between;
}

.card-title{
    font-size: 20px;
    font-weight: 700;
}

.label
{
    font-size: 14px;
    color: var(--label-color);
}

.category
{
   padding:5px 7px;
   border-radius: 3px;
   background-color: beige;
   width: fit-content;
}
.menu_btn
{
    background-color: #9abc3670;
    padding: 10px;
    border-radius: 10px;
    color: var(--category-text);
}
.card-footer
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.flex-container {
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
}

.actions
{
    gap: 10px;
    margin-left: 7px;
}

.menu-popup {
    /* display: none; */
    position: fixed;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 50%;
    border: 3px solid #f1f1f1;
    z-index: 9;
    background-color: antiquewhite;
    border-radius: 5px;
    padding: 20px;
  }

  .form-container {
    max-width: 800px;
    padding: 20px 30px;
    background-color: white;
  }

  table{
    padding: 10px;
  }

  th{
padding: 24px 50px 20px 0px;
  }

  td{
    padding: 24px 50px 20px 0px;
      }

  tr{
    width: 100px;
    height: 20px;
  }

  .menu-top
  {
    align-items: baseline;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .X-icon
  {
    padding: 0px 5px;;
    background-color: red;
    height: 20px;
  }

  .menu-heading
  {
    font-size: 20px;
    font-weight: 700;
    color: crimson;
}
  
.checkbox
{
height: 15px;
width: 15px;
}